# store

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/pdfreader/: DocEntry.java  DocLine.java  DocumentErrors.java  EntriesFile.java  HelloApplication.java  HelloController.java  PosEntry.java  nutshell.txt  roadmap
src/main/java/com/example/pdfreader/Controllers/: ChildController.java  DatabaseOverviewView.java  FilterInvoicesView.java  ImportTxtsView.java  InvoicesImportView.java  PreviewFileView.java  ProductScoreController.java  ProductSupplierRelationsView.java  ProductsView.java  ReadingTxtFilesView.java  ReadingTxtsView.java  ResultsView.java  StatusView.java  SupplierOverView.java  SuppliersConfigView.java
src/main/java/com/example/pdfreader/Controllers/ByMenu/Charts/: DateReView.java  ProductScoreController.java  ResultsView.java
src/main/java/com/example/pdfreader/Controllers/ByMenu/Database/: DatabaseOverviewView.java
src/main/java/com/example/pdfreader/Controllers/ByMenu/Invoices/: FilterInvoicesView.java  InvoicesImportView.java  PreviewFileView.java
src/main/java/com/example/pdfreader/Controllers/ByMenu/Products/: ImportTxtsView.java  ProductsView.java
src/main/java/com/example/pdfreader/Controllers/ByMenu/Status/: StatusView.java
src/main/java/com/example/pdfreader/Controllers/ByMenu/Suppliers/: ProductSupplierRelationsView.java  SupplierOverView.java  SuppliersConfigView.java
src/main/java/com/example/pdfreader/Controllers/States/: FilterInvoicesState.java  PreviewFileViewState.java  ProductViewState.java  SuppliersConfigState.java
src/main/java/com/example/pdfreader/DAOs/: DBError.java  DBErrorDAO.java  DocEntryDAO.java  DocumentDAO.java  EntriesFileDAO.java  HibernateUtil.java  PosEntryDAO.java  ProductDAO.java  StoreBasedAttributesDAO.java  SupplierDAO.java  SupplierProductRelationDAO.java
src/main/java/com/example/pdfreader/DTOs/: DocEntryDTO.java  ProductCompleteDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductWithAttributes.java  ProductWithSupplierCount.java  ProductWithSuppliersDTO.java  SupplierWithProductCount.java
src/main/java/com/example/pdfreader/Entities/: Document.java  Product.java  Supplier.java
src/main/java/com/example/pdfreader/Entities/Attributes/: StoreBasedAttributes.java
src/main/java/com/example/pdfreader/Entities/ChildEntities/: DocEntry.java  DocLine.java  DocumentErrors.java  PosEntry.java
src/main/java/com/example/pdfreader/Entities/Main/: Document.java  EntriesFile.java  Product.java  Supplier.java
src/main/java/com/example/pdfreader/Helpers/: DocumentDeserializer.java  DocumentSerializer.java  ListManager.java  MyTask.java  MyTaskState.java  MyThreads.java  ObservableListDeserializer.java  ObservableQueue.java  SaleSummary.java  StoreSummary.java  SupplierProductRelation.java
src/main/java/com/example/pdfreader/Interfaces/: ParentControllerDelegate.java
src/main/java/com/example/pdfreader/MyCustomEvents/: DocumentsImportedEvent.java  DocumentsImportedListener.java  ReadingPosEntriesEvent.java  ReadingPosEntriesListener.java  TracingFolderEvent.java  TracingFolderListener.java
src/main/java/com/example/pdfreader/MyCustomEvents/DBError/: DBErrorEvent.java  DBErrorListener.java  ErrorEventManager.java
src/main/java/com/example/pdfreader/MyCustomEvents/Example/: CustomEvent.java  CustomEventListener.java  EventManager.java
src/main/java/com/example/pdfreader/Sinartiseis/: HelpingFunctions.java  ImportItemAndPosFiles.java  ImportPdfFiles.java  InferingSuppliers.java  ProcessingTxtFiles.java  Serialization.java  Testers.java  TextExtractions.java
src/main/java/com/example/pdfreader/Sinartiseis/TypesOfDocuments/: ABCancellingInvoice.java  ABNonPriced.java  ABServiceInvoice.java  ABSupportingCancellation.java  ABSurplusTicket.java  ABUsualInvoice.java
src/main/java/com/example/pdfreader/TypesOfDocuments/: ABCancellingInvoice.java  ABNonPriced.java  ABServiceInvoice.java  ABSupportingCancellation.java  ABSurplusTicket.java  ABUsualInvoice.java
src/main/java/com/example/pdfreader/enums/: ABInvoiceTypes.java  ConflictStates.java  PromTypes.java  StoreNames.java  SySettings.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/pdfreader/: database-overview-view.fxml  filter-invoices-view.fxml  hello-view.fxml  import-txts-view.fxml  invoices-import-view.fxml  preview-file-view.fxml  product-score-view.fxml  product-supplier-relations.fxml  products-view.fxml  reading-txt-files.fxml  reading-txts-view.fxml  results-date-review.fxml  results-view.fxml  status-view.fxml  supplier-overview.fxml  suppliers-config-view.fxml
