<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdfreader.Controllers.ImportTxtsView">
   <children>
      <ProgressBar layoutX="200.0" layoutY="180.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
